<?php

/**
 * @file
 * Functions to support theming in the Bootstrap for Drupal subtheme.
 */

use Drupal\block\Entity\Block;

/**
 * Implements hook_theme_suggestions_HOOK().
 */
function bfd_systopia_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form_element__type__' . $variables['element']['#type'];

  return $suggestions;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bfd_systopia_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Suggest region-dependent block template name.
  if (!empty($variables['elements']['#id'])) {
    /* @var Block $block */
    $block = Block::load($variables['elements']['#id']);
    $suggestions[] = 'block__' . $block->getRegion() . '__' . $variables['elements']['#plugin_id'];
  }
  /* Use this 'else if' only if you are using page_manager module and want to know which region is the block */
  else if (isset($variables['elements']['#configuration']['region'])) {
    $region = explode(':', $variables['elements']['#plugin_id']);
    $suggestions[] = 'block__page_' . $variables['elements']['#configuration']['region'] . '__' . end($region);
  }
  return $suggestions;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function bfd_systopia_preprocess_block(&$variables) {
  if ($variables['base_plugin_id'] == 'system_branding_block') {
    if (!$variables['content']['site_logo']['#access']) {
      $variables['site_logo'] = '';
    }
    if (!$variables['content']['site_name']['#access']) {
      $variables['site_name'] = '';
    }
    if (!$variables['content']['site_slogan']['#access']) {
      $variables['site_slogan'] = '';
    }
  }
}
